{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "_comment_Database": "The app is PostgreSQL-only. Set POSTGRES_CONNECTION_STRING (Npgsql keyword form) or DATABASE_URL (postgres:// URL) — see deploy/.env.example. The main app DB defaults to the 'daleel' database on that server (override with POSTGRES_APP_DATABASE); the pipeline event store uses 'daleel_events' on the same server.",
  "_comment_DetailedErrors": "DetailedErrors surfaces full circuit exception stack traces to the browser and must stay OFF in production (info disclosure). It is enabled only in appsettings.Development.json. See SEC-2.",
  "DetailedErrors": false
}
